# PokerLogsViewer

./: .gitignore  CMakeLists.txt  PokerLogsViewer.sln  README.md
src/: App.xaml  App.xaml.cs  PokerLogsViewer.csproj
src/Converters/: StatusKindToIconConverter.cs
src/Models/: PokerHand.cs
src/Services/: FileScanner.cs  IFileScanner.cs  IJsonParser.cs  JsonParser.cs  LocalizationManager.cs
src/ViewModels/: MainViewModel.cs  RelayCommand.cs  StatusKind.cs  TableGroupViewModel.cs  ViewModelBase.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/PokerLogsViewer.Tests/: FileScannerTests.cs  JsonParserTests.cs  PokerLogsViewer.Tests.csproj
